@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
                =========================
                    common code
                ========================= 
                */

body {
    
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --firstcolor: #FF003C;
    --secondcolor: #141517
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    width: 85%;
    margin: auto;
}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/* 
                =========================
                       navbar code
                ========================= 
                */

nav {
    width: 100%;
    height: 100px;
    padding: 20px 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .brand {
    width: 25%;
}

nav .brand img {}

nav .list {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

nav .list .item {
    font-size: 16px;
    font-weight: 600;
    padding: 30px 8px;
    position: relative;
}

/* 
                =================================
                   hot after nth-child(4)  code
                ================================ =
                */

nav .list .item:nth-child(4)::after {
    content: "HOT";
    position: absolute;
    top: 6px;
    background-color: var(--firstcolor);
    color: #fff;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 6px #ccc);
}

nav .list .item a {
    color: var(--secondcolor);
}

nav .icons {
    width: 25%;
    display: flex;
    justify-content: flex-end;
}

nav .icons a {
    margin-right: 40px;
    color: var(--secondcolor);
}

nav .list .item a:hover, nav .icons a:hover, nav .brand img:hover {
    cursor: pointer;
}

nav .list .item a:hover, nav .icons a:hover {
    color: #FF003C;
}

/* 
                    =========================
                         drop-list code
                    ========================= 
                    */

nav .list .item .drop-list {
    position: absolute;
    top: 140%;
    width: 170px;
    background: #fff;
    padding-top: 25px;
    border-top: 3px solid #FF003C;
    border-radius: 7px 7px 3px 3px;
    display: none;
    transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.s ease-out 0s;
    -moz-transition: all 0.s ease-out 0s;
    -ms-transition: all 0.s ease-out 0s;
    -o-transition: all 0.s ease-out 0s;
}

nav .list .item .drop-list .drop {
    margin-left: 7px;
    margin-bottom: 22px;
}

nav .list .item .drop-list .drop a {
    font-size: 16px;
    font-weight: 600;
    color: rgb(11, 28, 57);
    text-transform: capitalize;
    padding: 6px 10px !important;
}

/* 
                ============================
                mouse before drop-list- code
                ============================
                */

nav .list .item .drop-list::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid;
    border-color: transparent transparent red;
    top: -15px;
    left: 22px;
}

nav .list .item:hover .drop-list {
    top: 110%;
    display: block;
}

/* -----------------input code---------------- */

nav label, nav #botn {
    display: none;
}

/* =============header code=========== */

header {
    background-color: #F0F0F2;
    overflow: hidden;
}

.row {
    justify-content: space-between;
}

header .contant {
    width: 65%;
    align-self: center;
    animation-name: contentaction;
    animation-duration: .8s;

}

/* ==============animation of contant code============== */

@keyframes contentaction {
    0%{
      transform: translateX(-110%);
      -webkit-transform: translateX(-110%);
      -moz-transform: translateX(-110%);
      -ms-transform: translateX(-110%);
      -o-transform: translateX(-110%);
}
    100%{
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
}
}
header .contant h1 {
    color: #0b1c39;
    font-size: 96px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 26px;
}

header .contant p {
    font-size: 17px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 39px;
    color: #212025;
    margin-bottom: 60px;
    padding-right: 50px;
}


/* =======================button code======================== */

header .contant .btn {
    background-color: rgb(74, 74, 75);
    padding: 15px 20px;
    border: 0;
    position: relative;
    z-index: 1;
}
header .contant .btn a{
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.2px;
}

header .contant .btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #ff2020;
    z-index: -1;
    transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    -moz-transition: all .4s ease-in;
    -ms-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
}
header .contant .btn:hover{
    cursor: pointer;
}
header .contant .btn:hover::before {
    width: 100%;
  
}

/* ==============animation of image code============== */

header .img-header{
    width: 30%;
}
header .img-header img{
    width: 100%;
    animation-name: imgaction ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes imgaction {
   0%{
       transform: scale(1);
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       -o-transform: scale(1);
} 
    100%{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
} 
    }



                                    /* -------------------------
                                        arrival code
                                    ------------------------- */



.container{
        padding: 200px 0 170px;
    }

.container .row{
 gap: 25px;
}
.container .title{
    margin-bottom: 65px;
}
.container .title h2{
    font-size: 48px;
}
.container .row .box-img{
    width: 33%;
   
}
.container .row .box-img .about-img{
    width: 100%;
    height: 488px;
    overflow: hidden;

}
.container .row .box-img  .about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1..04);
    -webkit-transform: scale(1..04);
    -moz-transform: scale(1..04);
    -ms-transform: scale(1..04);
    -o-transform: scale(1..04);
    transition: all .4s ease-out 0s;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
}
.container .row .box-img:hover  .about-img img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.container .row .box-img .titl-contact{
    margin-top: 26px;
    text-align: center;
}
.container .row .box-img .titl-contact a{
    color: #444;
    font-weight: 700;
    font-size: 24px;
}

.container .row .box-img .titl-contact p{
    font-size: 20px;
    margin-top: 15px;
    color: var(--firstcolor);
}


                                    /* -------------------------
                                         grid code
                                    ------------------------- */

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,330px);
    gap: 20px;
}
.grid .item{
    overflow: hidden;
}
.grid .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid .item:nth-child(2){
    grid-row: 1/3;
}

.grid .item img{
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all .4s ease-out 0s;
}
.grid .item:hover img{
    filter: grayscale(100%);
    transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    -webkit-filter: grayscale(100%);
}






/* =====================media queiry  of nav code=================== */

@media (max-width:991px) {
    /* ------navbar------- */
    nav {
        padding: 20px 27px;
    }
    nav .brand {
        width: 28%;
    }
    nav .brand img {
        width: 100%;
    }
    nav .icons a {
        margin-right: 10px;
        font-size: 16px;
    }
    nav label {
        display: block;
        order: 2;
        font-size: 20px;
    }
    nav .list {
        display: unset;
        background-color: #4C4C4C;
        position: absolute;
        left: 3%;
        top: 100px;
        width: 93%;
        opacity: 0;
        visibility: hidden;
        transition: all .4s ease-in;
        -webkit-transition: all .4s ease-in;
        -moz-transition: all .4s ease-in;
        -ms-transition: all .4s ease-in;
        -o-transition: all .4s ease-in;
    }
    nav #botn:checked~.list {
        opacity: 1;
        visibility: visible;
    }
    nav .list .item {
        padding: 11px 8px;
    }
    nav .list .item a {
        color: white;
        font-size: 18px;
        font-weight: 600px;
    }
    nav .list .item:nth-child(4)::after {
        display: none;
    }
    nav .list .item .drop-list {
        background: #fff;
        padding-top: 25px;
        border-top: 3px solid #FF003C;
        border-radius: 7px 7px 3px 3px;
        -webkit-border-radius: 7px 7px 3px 3px;
        -moz-border-radius: 7px 7px 3px 3px;
        -ms-border-radius: 7px 7px 3px 3px;
        -o-border-radius: 7px 7px 3px 3px;
    }
    nav .list .item .drop-list {
        position: unset;
        background: transparent;
        padding-top: 7px 7px 0;
        border-top: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        /* opacity: 1;
        visibility: visible; */
        display: none;
    }
    nav .list .item .drop-list {
        /* display: block; */
    }
    nav .list .item .drop-list::before {
        display: none;
    }
    nav .list .item:hover {
        background-color: #ccc;
        border: 2px solid transparent;
        border-radius: 13px;
        -webkit-border-radius: 13px;
        -moz-border-radius: 13px;
        -ms-border-radius: 13px;
        -o-border-radius: 13px;
    }
}

/* =====================media queiry  of header code=================== */
@media (max-width:991px) {
    header .contant h1{
        font-size: 42px;
        line-height: 1.1;
        margin-bottom: 28px;
      
    }
    /* header .contant p{
        font-size: 20px;
        line-height: 1.9;
        font-weight: 400;
        margin-bottom: 33px;
        font-family: "Roboto",sans-serif;
    } */
    
}
@media (max-width:575px) {
    header {
        padding: 45px 0;
    }
    header .img-header {
        display: none;
    } 
    header .contant{
        padding-top: 80px;
        /* padding-left: 22px; */
        width: 100%;
    }
    header .contant h1{
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 28px;
      
    }
    /* header .contant p{
        font-size: 14px;
        line-height: 1.9;
        font-weight: 400;
        margin-bottom: 33px;
        font-family: "Roboto",sans-serif;
    } */
}


/* =====================media queiry  of arrival code=================== */

@media (max-width:991px) {
.arrival .container {
    padding: 84px 0 77px;
}
.arrival .container .row{
    flex-wrap: wrap;
}
 .arrival .container .row .box-img {
    width: 47%;
    text-align: center;
}


@media (max-width:575px) {
 .arrival .container{
    padding-top: 74px;
    padding-bottom: 15px;
}
 .arrival .container .title h2 {
    font-size: 30px;
}
.arrival .container .row .box-img {
    width: 100%;
}
.arrival .container .row{
  display: unset;
}
.arrival .container .row .box-img .titl-contact {
    margin-top: 34px;
}
.arrival .container .row .box-img .titl-contact a {
    font-size: 19px;
}
 .arrival .container .row .box-img .titl-contact p {
     margin-bottom: 30px;
 }
}






/* =====================media queiry  of grid code=================== */
@media (max-width:991px) {
    .grid{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 330px);
        gap: 35px;
       
    }
    .grid .item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    

}

@media (max-width:575px) {
    .grid{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      grid-template-rows: repeat(1, minmax(330px, auto));
    }
    .grid .item:nth-child(1){
        grid-column: unset;
        grid-row: unset;
        height:688px;
    }
    .grid .item:nth-child(2){
        grid-row: unset;
    }
}